<!docktype> 

<html>
  <head>

<title>htmlparavencedores</title>

  </head>
  
  <body>
  
  <h1> html </h1>
  
  <h2> oque e html </h1>
 
  <p> 
      e a tecnologia fundamental para criar e estruturar o conteudo de paginas web, servindo como o esqueleto de um website
  
  </p>
  
  <img src="imagen2.jpeg" width="200" heigth="200" alt="imagen nao inserida"
   
   </body>
  
  <h3>oque sao as tags?</h3>
  
  <p>instrucoes especiais entre sinais de ("menor que" (<) "e maior que"(>) )
  
  <pre>
      (p)= define um paragrafo de texto
      
      (pre)= e usada para
      forca um rompimento de 
      paragrafo
      
      (alt)= informa uma mensagem caso de erro 
      na indentificacao do endereco da imagen
        
  </pre>
 
   <h3>html sao construidas de uma forma hierarquicas</h3>
  
   <p>exemplos</p>
  
  <img src="imagen1.jpeg" width="200" heigth="200" alt="imagen nao inserida"
 
 
  </body>

</html>















</html>
